.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
}

.header {
  grid-area: header;
}

.img-fluid {
  width: 100%;
}

.nav {
  grid-area: sidebar;
  max-width: 25vw;
}

.navbar {
  width: 80%;
}

.nav-item {
  padding-left: 10px;
}

.nav-item:hover {
  background-color: grey;
}

.nav-link:hover {
  color: white;
  font-weight: bold;
}

.body {
  display: grid;
  grid-template-rows: auto;
  overflow: hidden;
  grid-area: main;
  grid-gap: 5px;
  padding-top: 10px;
}

.footer {
  grid-area: footer;
}

.card {
  padding: 5px;
}

/*gallery*/

.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  padding: 0px;
}

.tz-gallery {
  padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
  padding: 2px;
}

.tz-gallery .lightbox img {
  width: 100%;
  border-radius: 0;
  position: relative;
}

.tz-gallery .lightbox:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  opacity: 0;
  color: #fff;
  font-size: 26px;
  font-family: "Glyphicons Halflings";
  content: "\e003";
  pointer-events: none;
  z-index: 9000;
  transition: 0.4s;
}

.tz-gallery .lightbox:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(46, 132, 206, 0.7);
  content: "";
  transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
  opacity: 1;
}

.baguetteBox-button {
  background-color: transparent !important;
}

@media (max-width: 768px) {
  body {
    padding: 0;
  }
}
